# Tutorials-Inxton.Package.Vortex.Essentials

./: .gitignore  README.md
203_EssentialsLayoutAttributes/InxtonEssentials/: InxtonEssentials.sln
205_EssentialsStandardPresentationTypes/: .gitignore  README.md
205_EssentialsStandardPresentationTypes/init/: XAE.sln
205_EssentialsStandardPresentationTypes/init/MainPlcConnector/: Entry.cs  MainPlcConnector.csproj  app.config
205_EssentialsStandardPresentationTypes/init/MainPlcConnector/Properties/: Localizations.Designer.cs  Localizations.resx
205_EssentialsStandardPresentationTypes/init/MainPlcConnector/_generated/: IO.g.cs  MainPlc.g.cs  enumMode.g.cs  fbDigitalSensor.g.cs  fbPneumaticActuator.g.cs  fbStation.g.cs  fbStepConveyor.g.cs  fbValueSimulation.g.cs  stComponents.g.cs  stPneumatics.g.cs
205_EssentialsStandardPresentationTypes/init/MainPlcConnector/_meta/: MainPlc.json  MainPlc.lbz
205_EssentialsStandardPresentationTypes/init/MainPlcHmi/: App.xaml  App.xaml.cs  MainPlcHmi.csproj  MainWindow.xaml  MainWindow.xaml.cs  packages.config
205_EssentialsStandardPresentationTypes/init/MainPlcHmi/Customized/: fbDigitalSensorManualView.xaml  fbDigitalSensorManualView.xaml.cs  fbPneumaticActuatorManualView.xaml  fbPneumaticActuatorManualView.xaml.cs  fbStepConveyorManualView.xaml  fbStepConveyorManualView.xaml.cs
205_EssentialsStandardPresentationTypes/init/MainPlcHmi/Customized/fbStation/: fbStationView.xaml  fbStationView.xaml.cs
205_EssentialsStandardPresentationTypes/init/MainPlcHmi/Properties/: AssemblyInfo.cs
205_EssentialsStandardPresentationTypes/init/MainPlcHmi/Simulation/: UnitySimulation.cs
init/: XAE.sln
init/MainPlcConnector/: Entry.cs  MainPlcConnector.csproj  app.config  packages.config
(+110 files in other folders)
