<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.2">
  <DUT Name="stComponents" Id="{a7cf800e-edc7-4ce6-8611-4ea57af43943}">
    <Declaration><![CDATA[{attribute wpf [Container(Layout.Tabs)]}
{attribute addProperty Name "<#Components#>"}
TYPE stComponents :
STRUCT		
	_pneumatics : stPneumatics;
	{attribute addProperty Name "<#Input step conveyor#> A4"}
	_inputConveyor : fbStepConveyor;	
	{attribute addProperty Name "<#Brick in the take-off position#>"}
	_BrickInTakeOffPosition : fbDigitalSensor;
	{attribute addProperty Name "<#Brick in the gripper#>"}
	_BrickInGripper : fbDigitalSensor;
	{attribute wpf [Container(Layout.Stack, "Measurement sensors")]}
	{attribute addProperty Name "<#Sensor dim X#>"}
	_X_DimSensor : REAL;
	{attribute addProperty Name "<#Sensor dim Y#>"}
	_Y_DimSensor : REAL;
	{attribute addProperty Name "<#Sensor dim Z#>"}
	_Z_DimSensor : REAL;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>