<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <DUT Name="stPneumatics" Id="{7a1b448d-0c6c-4d2c-8eda-2e120e9cd30c}">
    <Declaration><![CDATA[{attribute wpf [Container(Layout.Stack)]}
{attribute addProperty Name "<#Pneumatics#>"}
TYPE stPneumatics :
STRUCT
	{attribute addProperty Name "<#Horizontal piston#> A1"}	
	_horizontalPiston : fbPneumaticActuator;
	{attribute addProperty Name "<#Vertical piston#> A2"}
	_verticalPiston : fbPneumaticActuator;
	{attribute addProperty Name "<#Gripper#> A3"}
	_gripper : fbPneumaticActuator;
	{attribute addProperty Name "<#Input end conveyor stopper#> A4"}
	_conveyorEndStopper : fbPneumaticActuator;		
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>