<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.3">
  <DUT Name="stComponents" Id="{a7cf800e-edc7-4ce6-8611-4ea57af43943}">
    <Declaration><![CDATA[{attribute wpf [Container(Layout.Stack)]}
{attribute addProperty Name "<#Components#>"}
TYPE stComponents :
STRUCT	
	{attribute addProperty Name "<#Horizontal piston#> A1"}	
	_horizontalPiston : fbPneumaticActuator;
	{attribute addProperty Name "<#Vertical piston#> A2"}
	_verticalPiston : fbPneumaticActuator;
	{attribute addProperty Name "<#Gripper#> A3"}
	_gripper : fbPneumaticActuator;
	{attribute addProperty Name "<#Locker#> A4"}
	_horizontalPistonLockerFailed : fbPneumaticActuator;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>