2020-06-23 13:02:46.256 +02:00 [INF] Opening solution: C:\WORK\INXTON\201_EssentialsAutoGeneratedUI\InxtonEssentials\InxtonEssentials.sln
2020-06-23 13:02:46.440 +02:00 [DBG] Retrieving file C:\WORK\INXTON\201_EssentialsAutoGeneratedUI\InxtonEssentials\InxtonEssentials\MainPlc\PlcTask.TcTTO
2020-06-23 13:02:46.491 +02:00 [DBG] Retrieving file C:\WORK\INXTON\201_EssentialsAutoGeneratedUI\InxtonEssentials\InxtonEssentials\MainPlc\POUs\fbPneumaticActuator.TcPOU
2020-06-23 13:02:46.505 +02:00 [DBG] Retrieving file C:\WORK\INXTON\201_EssentialsAutoGeneratedUI\InxtonEssentials\InxtonEssentials\MainPlc\POUs\MAIN.TcPOU
2020-06-23 13:02:46.539 +02:00 [INF] Building project 'MainPlc.MainPlc'
2020-06-23 13:02:46.541 +02:00 [INF] Installing project libraries into project 'MainPlc'
2020-06-23 13:02:46.698 +02:00 [INF] Updating project MainPlc.MainPlc
2020-06-23 13:02:48.766 +02:00 [WRN] Unable to retrieve 'tmc' file
2020-06-23 13:02:48.767 +02:00 [WRN] Unable to retrieve 'tmc' file
2020-06-23 13:02:48.879 +02:00 [VRB] Adding link to the file'C:\WORK\INXTON\201_EssentialsAutoGeneratedUI\InxtonEssentials\_Vortex\out\MainPlc\src\singles\fbPneumaticActuator.g.cs' to project 'MainPlc'
2020-06-23 13:02:48.953 +02:00 [VRB] Adding link to the file'C:\WORK\INXTON\201_EssentialsAutoGeneratedUI\InxtonEssentials\_Vortex\out\MainPlc\src\singles\MAIN.g.cs' to project 'MainPlc'
2020-06-23 13:02:49.033 +02:00 [VRB] Adding link to the file'C:\WORK\INXTON\201_EssentialsAutoGeneratedUI\InxtonEssentials\_Vortex\out\MainPlc\src\singles\MainPlc.g.cs' to project 'MainPlc'
2020-06-23 13:02:49.284 +02:00 [WRN] Unable to update localization file in project MainPlcConnector
2020-06-29 12:22:43.170 +02:00 [INF] Opening solution: C:\WORK\INXTON_ESSENTIALS\202_EssentialsAttributesName\InxtonEssentials\InxtonEssentials.sln
2020-06-29 12:22:43.354 +02:00 [DBG] Retrieving file C:\WORK\INXTON_ESSENTIALS\202_EssentialsAttributesName\InxtonEssentials\InxtonEssentials\MainPlc\PlcTask.TcTTO
2020-06-29 12:22:43.399 +02:00 [DBG] Retrieving file C:\WORK\INXTON_ESSENTIALS\202_EssentialsAttributesName\InxtonEssentials\InxtonEssentials\MainPlc\POUs\fbPneumaticActuator.TcPOU
2020-06-29 12:22:43.414 +02:00 [DBG] Retrieving file C:\WORK\INXTON_ESSENTIALS\202_EssentialsAttributesName\InxtonEssentials\InxtonEssentials\MainPlc\POUs\MAIN.TcPOU
2020-06-29 12:22:43.441 +02:00 [INF] Building project 'MainPlc.MainPlc'
2020-06-29 12:22:43.442 +02:00 [INF] Installing project libraries into project 'MainPlc'
2020-06-29 12:22:43.958 +02:00 [INF] Updating project MainPlc.MainPlc
2020-06-29 12:22:46.014 +02:00 [DBG] Retry Removing non-existing link to fbPneumaticActuator.g.cs
2020-06-29 12:22:46.015 +02:00 [DBG] Retry Removing non-existing link to MAIN.g.cs
2020-06-29 12:22:46.017 +02:00 [DBG] Retry Removing non-existing link to MainPlc.g.cs
2020-06-29 12:22:46.018 +02:00 [VRB] Adding link to the file'C:\WORK\INXTON_ESSENTIALS\202_EssentialsAttributesName\InxtonEssentials\_Vortex\out\MainPlc\src\singles\fbPneumaticActuator.g.cs' to project 'MainPlc'
2020-06-29 12:22:46.018 +02:00 [VRB] Adding link to the file'C:\WORK\INXTON_ESSENTIALS\202_EssentialsAttributesName\InxtonEssentials\_Vortex\out\MainPlc\src\singles\MAIN.g.cs' to project 'MainPlc'
2020-06-29 12:22:46.018 +02:00 [VRB] Adding link to the file'C:\WORK\INXTON_ESSENTIALS\202_EssentialsAttributesName\InxtonEssentials\_Vortex\out\MainPlc\src\singles\MainPlc.g.cs' to project 'MainPlc'
2020-06-29 12:23:50.515 +02:00 [INF] Opening solution: C:\WORK\INXTON_ESSENTIALS\202_EssentialsAttributesName\InxtonEssentials\InxtonEssentials.sln
2020-06-29 12:23:50.795 +02:00 [DBG] Retrieving file C:\WORK\INXTON_ESSENTIALS\202_EssentialsAttributesName\InxtonEssentials\InxtonEssentials\MainPlc\PlcTask.TcTTO
2020-06-29 12:23:50.841 +02:00 [DBG] Retrieving file C:\WORK\INXTON_ESSENTIALS\202_EssentialsAttributesName\InxtonEssentials\InxtonEssentials\MainPlc\POUs\fbPneumaticActuator.TcPOU
2020-06-29 12:23:50.856 +02:00 [DBG] Retrieving file C:\WORK\INXTON_ESSENTIALS\202_EssentialsAttributesName\InxtonEssentials\InxtonEssentials\MainPlc\POUs\MAIN.TcPOU
2020-06-29 12:23:50.875 +02:00 [INF] Building project 'MainPlc.MainPlc'
2020-06-29 12:23:50.877 +02:00 [INF] Installing project libraries into project 'MainPlc'
2020-06-29 12:23:51.025 +02:00 [INF] Updating project MainPlc.MainPlc
2020-06-29 12:23:52.956 +02:00 [DBG] Retry Removing non-existing link to fbPneumaticActuator.g.cs
2020-06-29 12:23:52.962 +02:00 [DBG] Retry Removing non-existing link to MAIN.g.cs
2020-06-29 12:23:52.965 +02:00 [DBG] Retry Removing non-existing link to MainPlc.g.cs
2020-06-29 12:23:52.965 +02:00 [VRB] Adding link to the file'C:\WORK\INXTON_ESSENTIALS\202_EssentialsAttributesName\InxtonEssentials\_Vortex\out\MainPlc\src\singles\fbPneumaticActuator.g.cs' to project 'MainPlc'
2020-06-29 12:23:52.966 +02:00 [VRB] Adding link to the file'C:\WORK\INXTON_ESSENTIALS\202_EssentialsAttributesName\InxtonEssentials\_Vortex\out\MainPlc\src\singles\MAIN.g.cs' to project 'MainPlc'
2020-06-29 12:23:52.966 +02:00 [VRB] Adding link to the file'C:\WORK\INXTON_ESSENTIALS\202_EssentialsAttributesName\InxtonEssentials\_Vortex\out\MainPlc\src\singles\MainPlc.g.cs' to project 'MainPlc'
2020-06-29 12:25:11.184 +02:00 [INF] Opening solution: C:\WORK\INXTON_ESSENTIALS\202_EssentialsAttributesName\InxtonEssentials\InxtonEssentials.sln
2020-06-29 12:25:11.431 +02:00 [DBG] Retrieving file C:\WORK\INXTON_ESSENTIALS\202_EssentialsAttributesName\InxtonEssentials\InxtonEssentials\MainPlc\PlcTask.TcTTO
2020-06-29 12:25:11.475 +02:00 [DBG] Retrieving file C:\WORK\INXTON_ESSENTIALS\202_EssentialsAttributesName\InxtonEssentials\InxtonEssentials\MainPlc\POUs\fbPneumaticActuator.TcPOU
2020-06-29 12:25:11.488 +02:00 [DBG] Retrieving file C:\WORK\INXTON_ESSENTIALS\202_EssentialsAttributesName\InxtonEssentials\InxtonEssentials\MainPlc\POUs\MAIN.TcPOU
2020-06-29 12:25:11.507 +02:00 [INF] Building project 'MainPlc.MainPlc'
2020-06-29 12:25:11.509 +02:00 [INF] Installing project libraries into project 'MainPlc'
2020-06-29 12:25:11.647 +02:00 [INF] Updating project MainPlc.MainPlc
2020-06-29 12:25:13.559 +02:00 [DBG] Retry Removing non-existing link to fbPneumaticActuator.g.cs
2020-06-29 12:25:13.562 +02:00 [DBG] Retry Removing non-existing link to MAIN.g.cs
2020-06-29 12:25:13.566 +02:00 [DBG] Retry Removing non-existing link to MainPlc.g.cs
2020-06-29 12:25:13.566 +02:00 [VRB] Adding link to the file'C:\WORK\INXTON_ESSENTIALS\202_EssentialsAttributesName\InxtonEssentials\_Vortex\out\MainPlc\src\singles\fbPneumaticActuator.g.cs' to project 'MainPlc'
2020-06-29 12:25:13.567 +02:00 [VRB] Adding link to the file'C:\WORK\INXTON_ESSENTIALS\202_EssentialsAttributesName\InxtonEssentials\_Vortex\out\MainPlc\src\singles\MAIN.g.cs' to project 'MainPlc'
2020-06-29 12:25:13.568 +02:00 [VRB] Adding link to the file'C:\WORK\INXTON_ESSENTIALS\202_EssentialsAttributesName\InxtonEssentials\_Vortex\out\MainPlc\src\singles\MainPlc.g.cs' to project 'MainPlc'
2020-06-29 14:45:46.269 +02:00 [INF] Opening solution: C:\WORK\INXTON_ESSENTIALS\203_EssentialsLayoutAttributes\InxtonEssentials\InxtonEssentials.sln
2020-06-29 14:45:46.468 +02:00 [DBG] Retrieving file C:\WORK\INXTON_ESSENTIALS\203_EssentialsLayoutAttributes\InxtonEssentials\InxtonEssentials\MainPlc\PlcTask.TcTTO
2020-06-29 14:45:46.517 +02:00 [DBG] Retrieving file C:\WORK\INXTON_ESSENTIALS\203_EssentialsLayoutAttributes\InxtonEssentials\InxtonEssentials\MainPlc\POUs\fbPneumaticActuator.TcPOU
2020-06-29 14:45:46.533 +02:00 [DBG] Retrieving file C:\WORK\INXTON_ESSENTIALS\203_EssentialsLayoutAttributes\InxtonEssentials\InxtonEssentials\MainPlc\POUs\MAIN.TcPOU
2020-06-29 14:45:46.563 +02:00 [INF] Building project 'MainPlc.MainPlc'
2020-06-29 14:45:46.564 +02:00 [INF] Installing project libraries into project 'MainPlc'
2020-06-29 14:45:47.064 +02:00 [INF] Updating project MainPlc.MainPlc
2020-06-29 14:45:49.055 +02:00 [DBG] Retry Removing non-existing link to fbPneumaticActuator.g.cs
2020-06-29 14:45:49.057 +02:00 [DBG] Retry Removing non-existing link to MAIN.g.cs
2020-06-29 14:45:49.059 +02:00 [DBG] Retry Removing non-existing link to MainPlc.g.cs
2020-06-29 14:45:49.060 +02:00 [VRB] Adding link to the file'C:\WORK\INXTON_ESSENTIALS\203_EssentialsLayoutAttributes\InxtonEssentials\_Vortex\out\MainPlc\src\singles\fbPneumaticActuator.g.cs' to project 'MainPlc'
2020-06-29 14:45:49.060 +02:00 [VRB] Adding link to the file'C:\WORK\INXTON_ESSENTIALS\203_EssentialsLayoutAttributes\InxtonEssentials\_Vortex\out\MainPlc\src\singles\MAIN.g.cs' to project 'MainPlc'
2020-06-29 14:45:49.060 +02:00 [VRB] Adding link to the file'C:\WORK\INXTON_ESSENTIALS\203_EssentialsLayoutAttributes\InxtonEssentials\_Vortex\out\MainPlc\src\singles\MainPlc.g.cs' to project 'MainPlc'
2020-06-29 14:47:05.197 +02:00 [INF] Opening solution: C:\WORK\INXTON_ESSENTIALS\203_EssentialsLayoutAttributes\InxtonEssentials\InxtonEssentials.sln
2020-06-29 14:47:05.391 +02:00 [DBG] Retrieving file C:\WORK\INXTON_ESSENTIALS\203_EssentialsLayoutAttributes\InxtonEssentials\InxtonEssentials\MainPlc\PlcTask.TcTTO
2020-06-29 14:47:05.453 +02:00 [DBG] Retrieving file C:\WORK\INXTON_ESSENTIALS\203_EssentialsLayoutAttributes\InxtonEssentials\InxtonEssentials\MainPlc\POUs\fbPneumaticActuator.TcPOU
2020-06-29 14:47:05.471 +02:00 [DBG] Retrieving file C:\WORK\INXTON_ESSENTIALS\203_EssentialsLayoutAttributes\InxtonEssentials\InxtonEssentials\MainPlc\POUs\MAIN.TcPOU
2020-06-29 14:47:05.508 +02:00 [INF] Building project 'MainPlc.MainPlc'
2020-06-29 14:47:05.511 +02:00 [INF] Installing project libraries into project 'MainPlc'
2020-06-29 14:47:05.770 +02:00 [INF] Updating project MainPlc.MainPlc
2020-06-29 14:47:07.664 +02:00 [DBG] Retry Removing non-existing link to fbPneumaticActuator.g.cs
2020-06-29 14:47:07.667 +02:00 [DBG] Retry Removing non-existing link to MAIN.g.cs
2020-06-29 14:47:07.668 +02:00 [DBG] Retry Removing non-existing link to MainPlc.g.cs
2020-06-29 14:47:07.669 +02:00 [VRB] Adding link to the file'C:\WORK\INXTON_ESSENTIALS\203_EssentialsLayoutAttributes\InxtonEssentials\_Vortex\out\MainPlc\src\singles\fbPneumaticActuator.g.cs' to project 'MainPlc'
2020-06-29 14:47:07.669 +02:00 [VRB] Adding link to the file'C:\WORK\INXTON_ESSENTIALS\203_EssentialsLayoutAttributes\InxtonEssentials\_Vortex\out\MainPlc\src\singles\MAIN.g.cs' to project 'MainPlc'
2020-06-29 14:47:07.669 +02:00 [VRB] Adding link to the file'C:\WORK\INXTON_ESSENTIALS\203_EssentialsLayoutAttributes\InxtonEssentials\_Vortex\out\MainPlc\src\singles\MainPlc.g.cs' to project 'MainPlc'
2020-06-29 17:14:11.267 +02:00 [INF] Opening solution: C:\WORK\INXTON_ESSENTIALS\204_EssentialsCustomizedView\InxtonEssentials\InxtonEssentials.sln
2020-06-29 17:14:11.472 +02:00 [DBG] Retrieving file C:\WORK\INXTON_ESSENTIALS\204_EssentialsCustomizedView\InxtonEssentials\InxtonEssentials\MainPlc\PlcTask.TcTTO
2020-06-29 17:14:11.525 +02:00 [DBG] Retrieving file C:\WORK\INXTON_ESSENTIALS\204_EssentialsCustomizedView\InxtonEssentials\InxtonEssentials\MainPlc\POUs\fbPneumaticActuator.TcPOU
2020-06-29 17:14:11.533 +02:00 [DBG] Retrieving file C:\WORK\INXTON_ESSENTIALS\204_EssentialsCustomizedView\InxtonEssentials\InxtonEssentials\MainPlc\POUs\MAIN.TcPOU
2020-06-29 17:14:11.581 +02:00 [INF] Building project 'MainPlc.MainPlc'
2020-06-29 17:14:11.582 +02:00 [INF] Installing project libraries into project 'MainPlc'
2020-06-29 17:14:11.919 +02:00 [INF] Updating project MainPlc.MainPlc
2020-06-29 17:14:13.989 +02:00 [DBG] Retry Removing non-existing link to fbPneumaticActuator.g.cs
2020-06-29 17:14:13.990 +02:00 [DBG] Retry Removing non-existing link to MAIN.g.cs
2020-06-29 17:14:13.993 +02:00 [DBG] Retry Removing non-existing link to MainPlc.g.cs
2020-06-29 17:14:13.993 +02:00 [VRB] Adding link to the file'C:\WORK\INXTON_ESSENTIALS\204_EssentialsCustomizedView\InxtonEssentials\_Vortex\out\MainPlc\src\singles\fbPneumaticActuator.g.cs' to project 'MainPlc'
2020-06-29 17:14:13.993 +02:00 [VRB] Adding link to the file'C:\WORK\INXTON_ESSENTIALS\204_EssentialsCustomizedView\InxtonEssentials\_Vortex\out\MainPlc\src\singles\MAIN.g.cs' to project 'MainPlc'
2020-06-29 17:14:13.993 +02:00 [VRB] Adding link to the file'C:\WORK\INXTON_ESSENTIALS\204_EssentialsCustomizedView\InxtonEssentials\_Vortex\out\MainPlc\src\singles\MainPlc.g.cs' to project 'MainPlc'
2021-03-22 11:59:06.961 +01:00 [INF] Opening solution: C:\MTS\Develop\GitHub\Tomas-Example\Tutorials-Inxton.Package.Vortex.Essentials\204_EssentialsCustomizedView\InxtonEssentials\InxtonEssentials.sln
2021-03-22 11:59:07.136 +01:00 [INF] Loading dependency tree for project 'C:\MTS\Develop\GitHub\Tomas-Example\Tutorials-Inxton.Package.Vortex.Essentials\204_EssentialsCustomizedView\InxtonEssentials\MainPlcConnector\MainPlcConnector.csproj'
2021-03-22 11:59:07.592 +01:00 [INF] Building project 'MainPlc.MainPlc'
2021-03-22 11:59:07.690 +01:00 [INF] Updating project MainPlc.MainPlc
2021-03-22 11:59:10.252 +01:00 [INF] Compiling plc library MainPlc into C:\MTS\Develop\GitHub\Tomas-Example\Tutorials-Inxton.Package.Vortex.Essentials\204_EssentialsCustomizedView\InxtonEssentials\MainPlcConnector\_meta\MainPlc...
2021-03-22 11:59:10.426 +01:00 [INF] Library for project MainPlc will not be created because it is not a managed library. If want the library to be compiled you will need to fill in information in property tab of the project.
