2020-06-23 13:02:46.256 +02:00 [INF] Opening solution: C:\WORK\INXTON\201_EssentialsAutoGeneratedUI\InxtonEssentials\InxtonEssentials.sln
2020-06-23 13:02:46.440 +02:00 [DBG] Retrieving file C:\WORK\INXTON\201_EssentialsAutoGeneratedUI\InxtonEssentials\InxtonEssentials\MainPlc\PlcTask.TcTTO
2020-06-23 13:02:46.491 +02:00 [DBG] Retrieving file C:\WORK\INXTON\201_EssentialsAutoGeneratedUI\InxtonEssentials\InxtonEssentials\MainPlc\POUs\fbPneumaticActuator.TcPOU
2020-06-23 13:02:46.505 +02:00 [DBG] Retrieving file C:\WORK\INXTON\201_EssentialsAutoGeneratedUI\InxtonEssentials\InxtonEssentials\MainPlc\POUs\MAIN.TcPOU
2020-06-23 13:02:46.539 +02:00 [INF] Building project 'MainPlc.MainPlc'
2020-06-23 13:02:46.541 +02:00 [INF] Installing project libraries into project 'MainPlc'
2020-06-23 13:02:46.698 +02:00 [INF] Updating project MainPlc.MainPlc
2020-06-23 13:02:48.766 +02:00 [WRN] Unable to retrieve 'tmc' file
2020-06-23 13:02:48.767 +02:00 [WRN] Unable to retrieve 'tmc' file
2020-06-23 13:02:48.879 +02:00 [VRB] Adding link to the file'C:\WORK\INXTON\201_EssentialsAutoGeneratedUI\InxtonEssentials\_Vortex\out\MainPlc\src\singles\fbPneumaticActuator.g.cs' to project 'MainPlc'
2020-06-23 13:02:48.953 +02:00 [VRB] Adding link to the file'C:\WORK\INXTON\201_EssentialsAutoGeneratedUI\InxtonEssentials\_Vortex\out\MainPlc\src\singles\MAIN.g.cs' to project 'MainPlc'
2020-06-23 13:02:49.033 +02:00 [VRB] Adding link to the file'C:\WORK\INXTON\201_EssentialsAutoGeneratedUI\InxtonEssentials\_Vortex\out\MainPlc\src\singles\MainPlc.g.cs' to project 'MainPlc'
2020-06-23 13:02:49.284 +02:00 [WRN] Unable to update localization file in project MainPlcConnector
2021-03-22 11:02:17.055 +01:00 [INF] Opening solution: C:\MTS\Develop\GitHub\Tomas-Example\Tutorials-Inxton.Package.Vortex.Essentials\201_EssentialsAutoGeneratedUI\InxtonEssentials\InxtonEssentials.sln
2021-03-22 11:02:17.300 +01:00 [INF] Loading dependency tree for project 'C:\MTS\Develop\GitHub\Tomas-Example\Tutorials-Inxton.Package.Vortex.Essentials\201_EssentialsAutoGeneratedUI\InxtonEssentials\MainPlcConnector\MainPlcConnector.csproj'
2021-03-22 11:02:18.147 +01:00 [INF] Building project 'MainPlc.MainPlc'
2021-03-22 11:02:18.293 +01:00 [INF] Updating project MainPlc.MainPlc
2021-03-22 11:02:21.375 +01:00 [INF] Compiling plc library MainPlc into C:\MTS\Develop\GitHub\Tomas-Example\Tutorials-Inxton.Package.Vortex.Essentials\201_EssentialsAutoGeneratedUI\InxtonEssentials\MainPlcConnector\_meta\MainPlc...
2021-03-22 11:02:21.881 +01:00 [INF] Library for project MainPlc will not be created because it is not a managed library. If want the library to be compiled you will need to fill in information in property tab of the project.
2021-03-22 11:02:29.529 +01:00 [INF] Opening solution: C:\MTS\Develop\GitHub\Tomas-Example\Tutorials-Inxton.Package.Vortex.Essentials\201_EssentialsAutoGeneratedUI\InxtonEssentials\InxtonEssentials.sln
2021-03-22 11:02:29.731 +01:00 [INF] Loading dependency tree for project 'C:\MTS\Develop\GitHub\Tomas-Example\Tutorials-Inxton.Package.Vortex.Essentials\201_EssentialsAutoGeneratedUI\InxtonEssentials\MainPlcConnector\MainPlcConnector.csproj'
2021-03-22 11:02:30.244 +01:00 [INF] Building project 'MainPlc.MainPlc'
2021-03-22 11:02:30.344 +01:00 [INF] Updating project MainPlc.MainPlc
2021-03-22 11:02:33.087 +01:00 [INF] Compiling plc library MainPlc into C:\MTS\Develop\GitHub\Tomas-Example\Tutorials-Inxton.Package.Vortex.Essentials\201_EssentialsAutoGeneratedUI\InxtonEssentials\MainPlcConnector\_meta\MainPlc...
2021-03-22 11:02:33.128 +01:00 [INF] Library for project MainPlc will not be created because it is not a managed library. If want the library to be compiled you will need to fill in information in property tab of the project.
