2020-06-23 13:02:46.256 +02:00 [INF] Opening solution: C:\WORK\INXTON\201_EssentialsAutoGeneratedUI\InxtonEssentials\InxtonEssentials.sln
2020-06-23 13:02:46.440 +02:00 [DBG] Retrieving file C:\WORK\INXTON\201_EssentialsAutoGeneratedUI\InxtonEssentials\InxtonEssentials\MainPlc\PlcTask.TcTTO
2020-06-23 13:02:46.491 +02:00 [DBG] Retrieving file C:\WORK\INXTON\201_EssentialsAutoGeneratedUI\InxtonEssentials\InxtonEssentials\MainPlc\POUs\fbPneumaticActuator.TcPOU
2020-06-23 13:02:46.505 +02:00 [DBG] Retrieving file C:\WORK\INXTON\201_EssentialsAutoGeneratedUI\InxtonEssentials\InxtonEssentials\MainPlc\POUs\MAIN.TcPOU
2020-06-23 13:02:46.539 +02:00 [INF] Building project 'MainPlc.MainPlc'
2020-06-23 13:02:46.541 +02:00 [INF] Installing project libraries into project 'MainPlc'
2020-06-23 13:02:46.698 +02:00 [INF] Updating project MainPlc.MainPlc
2020-06-23 13:02:48.766 +02:00 [WRN] Unable to retrieve 'tmc' file
2020-06-23 13:02:48.767 +02:00 [WRN] Unable to retrieve 'tmc' file
2020-06-23 13:02:48.879 +02:00 [VRB] Adding link to the file'C:\WORK\INXTON\201_EssentialsAutoGeneratedUI\InxtonEssentials\_Vortex\out\MainPlc\src\singles\fbPneumaticActuator.g.cs' to project 'MainPlc'
2020-06-23 13:02:48.953 +02:00 [VRB] Adding link to the file'C:\WORK\INXTON\201_EssentialsAutoGeneratedUI\InxtonEssentials\_Vortex\out\MainPlc\src\singles\MAIN.g.cs' to project 'MainPlc'
2020-06-23 13:02:49.033 +02:00 [VRB] Adding link to the file'C:\WORK\INXTON\201_EssentialsAutoGeneratedUI\InxtonEssentials\_Vortex\out\MainPlc\src\singles\MainPlc.g.cs' to project 'MainPlc'
2020-06-23 13:02:49.284 +02:00 [WRN] Unable to update localization file in project MainPlcConnector
2020-06-29 12:22:43.170 +02:00 [INF] Opening solution: C:\WORK\INXTON_ESSENTIALS\202_EssentialsAttributesName\InxtonEssentials\InxtonEssentials.sln
2020-06-29 12:22:43.354 +02:00 [DBG] Retrieving file C:\WORK\INXTON_ESSENTIALS\202_EssentialsAttributesName\InxtonEssentials\InxtonEssentials\MainPlc\PlcTask.TcTTO
2020-06-29 12:22:43.399 +02:00 [DBG] Retrieving file C:\WORK\INXTON_ESSENTIALS\202_EssentialsAttributesName\InxtonEssentials\InxtonEssentials\MainPlc\POUs\fbPneumaticActuator.TcPOU
2020-06-29 12:22:43.414 +02:00 [DBG] Retrieving file C:\WORK\INXTON_ESSENTIALS\202_EssentialsAttributesName\InxtonEssentials\InxtonEssentials\MainPlc\POUs\MAIN.TcPOU
2020-06-29 12:22:43.441 +02:00 [INF] Building project 'MainPlc.MainPlc'
2020-06-29 12:22:43.442 +02:00 [INF] Installing project libraries into project 'MainPlc'
2020-06-29 12:22:43.958 +02:00 [INF] Updating project MainPlc.MainPlc
2020-06-29 12:22:46.014 +02:00 [DBG] Retry Removing non-existing link to fbPneumaticActuator.g.cs
2020-06-29 12:22:46.015 +02:00 [DBG] Retry Removing non-existing link to MAIN.g.cs
2020-06-29 12:22:46.017 +02:00 [DBG] Retry Removing non-existing link to MainPlc.g.cs
2020-06-29 12:22:46.018 +02:00 [VRB] Adding link to the file'C:\WORK\INXTON_ESSENTIALS\202_EssentialsAttributesName\InxtonEssentials\_Vortex\out\MainPlc\src\singles\fbPneumaticActuator.g.cs' to project 'MainPlc'
2020-06-29 12:22:46.018 +02:00 [VRB] Adding link to the file'C:\WORK\INXTON_ESSENTIALS\202_EssentialsAttributesName\InxtonEssentials\_Vortex\out\MainPlc\src\singles\MAIN.g.cs' to project 'MainPlc'
2020-06-29 12:22:46.018 +02:00 [VRB] Adding link to the file'C:\WORK\INXTON_ESSENTIALS\202_EssentialsAttributesName\InxtonEssentials\_Vortex\out\MainPlc\src\singles\MainPlc.g.cs' to project 'MainPlc'
2020-06-29 12:23:50.515 +02:00 [INF] Opening solution: C:\WORK\INXTON_ESSENTIALS\202_EssentialsAttributesName\InxtonEssentials\InxtonEssentials.sln
2020-06-29 12:23:50.795 +02:00 [DBG] Retrieving file C:\WORK\INXTON_ESSENTIALS\202_EssentialsAttributesName\InxtonEssentials\InxtonEssentials\MainPlc\PlcTask.TcTTO
2020-06-29 12:23:50.841 +02:00 [DBG] Retrieving file C:\WORK\INXTON_ESSENTIALS\202_EssentialsAttributesName\InxtonEssentials\InxtonEssentials\MainPlc\POUs\fbPneumaticActuator.TcPOU
2020-06-29 12:23:50.856 +02:00 [DBG] Retrieving file C:\WORK\INXTON_ESSENTIALS\202_EssentialsAttributesName\InxtonEssentials\InxtonEssentials\MainPlc\POUs\MAIN.TcPOU
2020-06-29 12:23:50.875 +02:00 [INF] Building project 'MainPlc.MainPlc'
2020-06-29 12:23:50.877 +02:00 [INF] Installing project libraries into project 'MainPlc'
2020-06-29 12:23:51.025 +02:00 [INF] Updating project MainPlc.MainPlc
2020-06-29 12:23:52.956 +02:00 [DBG] Retry Removing non-existing link to fbPneumaticActuator.g.cs
2020-06-29 12:23:52.962 +02:00 [DBG] Retry Removing non-existing link to MAIN.g.cs
2020-06-29 12:23:52.965 +02:00 [DBG] Retry Removing non-existing link to MainPlc.g.cs
2020-06-29 12:23:52.965 +02:00 [VRB] Adding link to the file'C:\WORK\INXTON_ESSENTIALS\202_EssentialsAttributesName\InxtonEssentials\_Vortex\out\MainPlc\src\singles\fbPneumaticActuator.g.cs' to project 'MainPlc'
2020-06-29 12:23:52.966 +02:00 [VRB] Adding link to the file'C:\WORK\INXTON_ESSENTIALS\202_EssentialsAttributesName\InxtonEssentials\_Vortex\out\MainPlc\src\singles\MAIN.g.cs' to project 'MainPlc'
2020-06-29 12:23:52.966 +02:00 [VRB] Adding link to the file'C:\WORK\INXTON_ESSENTIALS\202_EssentialsAttributesName\InxtonEssentials\_Vortex\out\MainPlc\src\singles\MainPlc.g.cs' to project 'MainPlc'
2020-06-29 12:25:11.184 +02:00 [INF] Opening solution: C:\WORK\INXTON_ESSENTIALS\202_EssentialsAttributesName\InxtonEssentials\InxtonEssentials.sln
2020-06-29 12:25:11.431 +02:00 [DBG] Retrieving file C:\WORK\INXTON_ESSENTIALS\202_EssentialsAttributesName\InxtonEssentials\InxtonEssentials\MainPlc\PlcTask.TcTTO
2020-06-29 12:25:11.475 +02:00 [DBG] Retrieving file C:\WORK\INXTON_ESSENTIALS\202_EssentialsAttributesName\InxtonEssentials\InxtonEssentials\MainPlc\POUs\fbPneumaticActuator.TcPOU
2020-06-29 12:25:11.488 +02:00 [DBG] Retrieving file C:\WORK\INXTON_ESSENTIALS\202_EssentialsAttributesName\InxtonEssentials\InxtonEssentials\MainPlc\POUs\MAIN.TcPOU
2020-06-29 12:25:11.507 +02:00 [INF] Building project 'MainPlc.MainPlc'
2020-06-29 12:25:11.509 +02:00 [INF] Installing project libraries into project 'MainPlc'
2020-06-29 12:25:11.647 +02:00 [INF] Updating project MainPlc.MainPlc
2020-06-29 12:25:13.559 +02:00 [DBG] Retry Removing non-existing link to fbPneumaticActuator.g.cs
2020-06-29 12:25:13.562 +02:00 [DBG] Retry Removing non-existing link to MAIN.g.cs
2020-06-29 12:25:13.566 +02:00 [DBG] Retry Removing non-existing link to MainPlc.g.cs
2020-06-29 12:25:13.566 +02:00 [VRB] Adding link to the file'C:\WORK\INXTON_ESSENTIALS\202_EssentialsAttributesName\InxtonEssentials\_Vortex\out\MainPlc\src\singles\fbPneumaticActuator.g.cs' to project 'MainPlc'
2020-06-29 12:25:13.567 +02:00 [VRB] Adding link to the file'C:\WORK\INXTON_ESSENTIALS\202_EssentialsAttributesName\InxtonEssentials\_Vortex\out\MainPlc\src\singles\MAIN.g.cs' to project 'MainPlc'
2020-06-29 12:25:13.568 +02:00 [VRB] Adding link to the file'C:\WORK\INXTON_ESSENTIALS\202_EssentialsAttributesName\InxtonEssentials\_Vortex\out\MainPlc\src\singles\MainPlc.g.cs' to project 'MainPlc'
2021-03-22 11:52:17.248 +01:00 [INF] Opening solution: C:\MTS\Develop\GitHub\Tomas-Example\Tutorials-Inxton.Package.Vortex.Essentials\202_EssentialsAttributesName\InxtonEssentials\InxtonEssentials.sln
2021-03-22 11:52:17.422 +01:00 [INF] Loading dependency tree for project 'C:\MTS\Develop\GitHub\Tomas-Example\Tutorials-Inxton.Package.Vortex.Essentials\202_EssentialsAttributesName\InxtonEssentials\MainPlcConnector\MainPlcConnector.csproj'
2021-03-22 11:52:17.986 +01:00 [INF] Building project 'MainPlc.MainPlc'
2021-03-22 11:52:18.095 +01:00 [INF] Updating project MainPlc.MainPlc
2021-03-22 11:52:20.806 +01:00 [INF] Compiling plc library MainPlc into C:\MTS\Develop\GitHub\Tomas-Example\Tutorials-Inxton.Package.Vortex.Essentials\202_EssentialsAttributesName\InxtonEssentials\MainPlcConnector\_meta\MainPlc...
2021-03-22 11:52:21.677 +01:00 [INF] Library for project MainPlc will not be created because it is not a managed library. If want the library to be compiled you will need to fill in information in property tab of the project.
