<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net48</TargetFrameworks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWpf>true</UseWpf>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Inxton.Package.Vortex.Essentials.Wpf" Version="1.9.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MainPlcConnector\MainPlcConnector.csproj"/>
  </ItemGroup>
</Project>